<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iM-MU-E2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsListingViewController" customModule="WebSocketCarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-9G-OPi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SmV-qd-tbK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UNx-fn-Q62"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3Y-9G-OPi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Oa-4j-5cS"/>
                            <constraint firstItem="f3Y-9G-OPi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mcu-Vi-EZe"/>
                            <constraint firstItem="f3Y-9G-OPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mm0-Ds-EYn"/>
                            <constraint firstItem="f3Y-9G-OPi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tmd-YJ-mer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvt-im-xHB"/>
                    <connections>
                        <outlet property="tableView" destination="f3Y-9G-OPi" id="lty-Ou-UBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="-604.04797601199402"/>
        </scene>
        <!--Speed Evolution View Controller-->
        <scene sceneID="TyD-HC-J1a">
            <objects>
                <viewController storyboardIdentifier="SpeedEvolutionViewController" id="4gY-Fj-Rse" customClass="SpeedEvolutionViewController" customModule="WebSocketCarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVg-SC-M2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-BG-VXz">
                                <rect key="frame" x="187.5" y="43" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SP3-BG-VXz" firstAttribute="centerX" secondItem="tnp-jX-JZn" secondAttribute="centerX" id="5vU-1W-svH"/>
                            <constraint firstItem="SP3-BG-VXz" firstAttribute="top" secondItem="tnp-jX-JZn" secondAttribute="top" constant="23" id="WVp-aJ-sKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnp-jX-JZn"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="SP3-BG-VXz" id="Oxn-aa-fn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFJ-Hp-P9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kA3-bD-ntZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iM-MU-E2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RqE-zV-HD4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LZk-gl-SLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J3-4v-qLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-604.04797601199402"/>
        </scene>
    </scenes>
</document>
